/main.net=execute|net.mobilia.controller.IndexController
/myshop.net=execute|net.mobilia.controller.MyShopController
/list_bed.net=execute|net.mobilia.controller.ListController
/list_sofa.net=execute|net.mobilia.controller.ListController
/list_table.net=execute|net.mobilia.controller.ListController
/list_chair.net=execute|net.mobilia.controller.ListController
/list_cabinet.net=execute|net.mobilia.controller.ListController
/admin_product.net=execute|net.mobilia.controller.AdminProductController
/product_join_ok.net=execute|net.mobilia.controller.AdminProductOKController
/join.net=execute|net.mobilia.controller.JoinController
/join_ok.net=execute|net.mobilia.controller.JoinOKController
/idcheck.net=execute|net.mobilia.controller.IDCheckController

/modify.net=execute|net.mobilia.controller.ModifyController
/modify_edit_ok.net=execute|net.mobilia.controller.ModifyEditOKController
/modify_del.net=execute|net.mobilia.controller.ModifyDelController
/modify_del_ok.net=execute|net.mobilia.controller.ModifyDelOKController
/orderlist.net=execute|net.mobilia.controller.OrderListController
/consultation.net=execute|net.mobilia.controller.ConsultationController

/login.net=execute|net.mobilia.controller.LoginController
/find_id.net=execute|net.mobilia.controller.FindIdController
/find_pwd.net=execute|net.mobilia.controller.FindPwdController
/find_id_ok.net=execute|net.mobilia.controller.FindIdOKController
/find_pwd_ok.net=execute|net.mobilia.controller.FindPwdOKController
/review_write.net=execute|net.mobilia.controller.ReviewWriteController
/review_edit.net=execute|net.mobilia.controller.ReviewEditController
/review_edit_ok.net=execute|net.mobilia.controller.ReviewEditOKController
/review_del_ok.net=execute|net.mobilia.controller.ReviewDelOKController

/login_ok.net=execute|net.mobilia.controller.LoginOKController
/logout.net=execute|net.mobilia.controller.LogoutController

/review_write.net=execute|net.mobilia.controller.ReviewWriteController
/review_write_ok.net=execute|net.mobilia.controller.ReviewWriteOKController
/product_info.net=execute|net.mobilia.controller.ProductInfoController
/inquiry_write.net=execute|net.mobilia.controller.InquiryWriteController

/qna.net=execute|net.mobilia.controller.QnaController
/qna_write.net=execute|net.mobilia.controller.QnaWriteController
/qna_write_ok.net=execute|net.mobilia.controller.QnaWriteOKController
/qna_view.net=execute|net.mobilia.controller.QnaViewController
/qna_del.net=execute|net.mobilia.controller.QnaDelOKController
/qna_edit.net=execute|net.mobilia.controller.QnaEditOKController

/about_us_location.net=execute|net.mobilia.controller.About_Us_LocationController
/find.net=execute|net.mobilia.controller.FindController
